# ideploy

./: .gitignore  README.md  pom.xml
docs/sql/: 1_create_table.sql  2_init_database.sql
ideploy-common/: pom.xml
ideploy-common/src/main/java/io/ideploy/common/: Configuration.java
ideploy-common/src/main/java/io/ideploy/common/cmd/: AnsibleArgs.java  AnsibleCommand.java  Command.java  CommandResult.java  LocalCommand.java
ideploy-common/src/main/java/io/ideploy/common/constants/: ApiCode.java
ideploy-common/src/main/java/io/ideploy/common/entity/: RestResult.java
ideploy-common/src/main/java/io/ideploy/common/util/: EntityUtil.java
ideploy-core/: pom.xml
ideploy-core/src/main/resources/: application.properties
ideploy-log/: pom.xml
ideploy-plugin/: pom.xml
ideploy-web/: pom.xml
ideploy-web/src/main/java/io/ideploy/web/: DeploymentApplication.java  IDeployWebApplication.java
ideploy-web/src/main/java/io/ideploy/web/config/: DruidConfig.java
ideploy-web/src/main/java/io/ideploy/web/configure/: ApplicationConfigure.java  DatasourceConfigure.java  DbConfigure.java  DruidConfig.java  WebMvcConfigure.java  WebSecurityConfigure.java
ideploy-web/src/main/java/io/ideploy/web/controller/: CommonController.java  DefaultControllerAdvice.java
ideploy-web/src/main/java/io/ideploy/web/controller/account/: AccountController.java
ideploy-web/src/main/java/io/ideploy/web/controller/project/: ProjectGroupController.java  RepoGroupController.java
ideploy-web/src/main/java/io/ideploy/web/controller/task/: TaskListController.java
ideploy-web/src/main/java/io/ideploy/web/dao/account/: AccountDao.java
ideploy-web/src/main/java/io/ideploy/web/entity/po/: AccountPO.java
ideploy-web/src/main/java/io/ideploy/web/entity/vo/: Account.java  AuthorityUser.java
ideploy-web/src/main/java/io/ideploy/web/enums/: IDeployAuthrority.java
ideploy-web/src/main/java/io/ideploy/web/security/: IDeployAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java
ideploy-web/src/main/java/io/ideploy/web/service/account/: AccountService.java
ideploy-web/src/main/java/io/ideploy/web/service/security/: UserDetailServiceImpl.java
ideploy-web/src/main/java/io/ideploy/web/util/: HttpUtil.java
ideploy-web/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback.xml  mybatis-config.xml
ideploy-web/src/main/resources/mybatis/account/: t_account.xml
ideploy-web/src/main/resources/static/include/: bottom.html
ideploy-web/src/main/resources/static/js/: login.js  main.js
ideploy-web/src/main/resources/static/vendors/jquery/js/: jquery.min.js
ideploy-web/src/main/resources/templates/: fragments.html  index.html  login.html
ideploy-web/src/main/resources/templates/error/: 404.html
ideploy-web/src/main/resources/templates/task/: list_task.html
ideploy-web/src/test/java/io/ideploy/web/: AbstractContextTest.java
ideploy-web/src/test/java/io/ideploy/web/controller/: CommonControllerTest.java  ControllerBaseTest.java
ideploy-web/src/test/java/io/ideploy/web/dao/account/: AccountDaoTest.java
ideploy-web/src/test/java/io/ideploy/web/security/: BCryptPasswordEncoderTest.java  SpringSecurityTest.java
