<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="IDeploy部署系统">
  <title>项目组</title>
  <div th:include="fragments::commonStyle"></div>
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<div th:include="fragments::headerNav"></div>
<div class="app-body">
  <div th:include="fragments::sideBar"></div>
  <main class="main">
    <!-- Breadcrumb-->
    <div th:include="fragments::breadcrumb"></div>

    <div class="container-fluid">
      <div id="ui-view">
        <div>
          <div class="animated fadeIn">
            <div class="card">
              <div class="card-header">
                <i class="fa fa-edit"></i> DataTables
                <div class="card-header-actions">
                  <a class="card-header-action" href="https://datatables.net" target="_blank">
                    <small class="text-muted">docs</small>
                  </a>
                </div>
              </div>
              <div class="card-body">
                <div id="DataTables_Table_0_wrapper"
                     class="dataTables_wrapper dt-bootstrap4 no-footer">
                  <div class="row">
                    <div class="col-sm-12">
                      <table
                          class="table table-striped table-bordered datatable dataTable no-footer" id="DataTables_Table_0" role="grid"
                          aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
                        <thead>
                        <tr role="row">
                          <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending"
                              aria-label="Username: activate to sort column descending"
                              style="width: 283px;">Username
                          </th>
                          <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1"
                              aria-label="Date registered: activate to sort column ascending"
                              style="width: 240px;">Date registered
                          </th>
                          <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1"
                              aria-label="Role: activate to sort column ascending"
                              style="width: 105px;">Role
                          </th>
                          <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1"
                              aria-label="Status: activate to sort column ascending"
                              style="width: 124px;">Status
                          </th>
                          <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0"
                              rowspan="1" colspan="1"
                              aria-label="Actions: activate to sort column ascending"
                              style="width: 237px;">Actions
                          </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr role="row" class="odd">
                          <td class="sorting_1">Adam Alister</td>
                          <td>2012/01/21</td>
                          <td>Staff</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="even">
                          <td class="sorting_1">Adinah Ralph</td>
                          <td>2012/06/01</td>
                          <td>Admin</td>
                          <td>
                            <span class="badge badge-dark">Inactive</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="odd">
                          <td class="sorting_1">Ajith Hristijan</td>
                          <td>2012/03/01</td>
                          <td>Member</td>
                          <td>
                            <span class="badge badge-warning">Pending</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="even">
                          <td class="sorting_1">Alphonse Ivo</td>
                          <td>2012/01/01</td>
                          <td>Member</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="odd">
                          <td class="sorting_1">Anton Phunihel</td>
                          <td>2012/01/01</td>
                          <td>Member</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="even">
                          <td class="sorting_1">Bao Gaspar</td>
                          <td>2012/01/01</td>
                          <td>Member</td>
                          <td>
                            <span class="badge badge-success">Active</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="odd">
                          <td class="sorting_1">Bernhard Shelah</td>
                          <td>2012/06/01</td>
                          <td>Admin</td>
                          <td>
                            <span class="badge badge-dark">Inactive</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="even">
                          <td class="sorting_1">Bünyamin Kasper</td>
                          <td>2012/08/23</td>
                          <td>Staff</td>
                          <td>
                            <span class="badge badge-danger">Banned</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="odd">
                          <td class="sorting_1">Carlito Roffe</td>
                          <td>2012/08/23</td>
                          <td>Staff</td>
                          <td>
                            <span class="badge badge-danger">Banned</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        <tr role="row" class="even">
                          <td class="sorting_1">Chidubem Gottlob</td>
                          <td>2012/02/01</td>
                          <td>Staff</td>
                          <td>
                            <span class="badge badge-danger">Banned</span>
                          </td>
                          <td>
                            <a class="btn btn-success" href="#">
                              <i class="fa fa-search-plus"></i>
                            </a>
                            <a class="btn btn-info" href="#">
                              <i class="fa fa-edit"></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                              <i class="fa fa-trash-o"></i>
                            </a>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-5">
                      <div class="dataTables_info" id="DataTables_Table_0_info" role="status"
                           aria-live="polite">Showing 1 to 10 of 32 entries
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                      <div class="dataTables_paginate paging_simple_numbers"
                           id="DataTables_Table_0_paginate">
                        <ul class="pagination">
                          <li class="paginate_button page-item previous disabled"
                              id="DataTables_Table_0_previous"><a href="#"
                                                                  aria-controls="DataTables_Table_0"
                                                                  data-dt-idx="0" tabindex="0"
                                                                  class="page-link">Previous</a>
                          </li>
                          <li class="paginate_button page-item active"><a href="#"
                                                                          aria-controls="DataTables_Table_0"
                                                                          data-dt-idx="1"
                                                                          tabindex="0"
                                                                          class="page-link">1</a>
                          </li>
                          <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="DataTables_Table_0"
                                                                    data-dt-idx="2" tabindex="0"
                                                                    class="page-link">2</a></li>
                          <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="DataTables_Table_0"
                                                                    data-dt-idx="3" tabindex="0"
                                                                    class="page-link">3</a></li>
                          <li class="paginate_button page-item "><a href="#"
                                                                    aria-controls="DataTables_Table_0"
                                                                    data-dt-idx="4" tabindex="0"
                                                                    class="page-link">4</a></li>
                          <li class="paginate_button page-item next" id="DataTables_Table_0_next"><a
                              href="#" aria-controls="DataTables_Table_0" data-dt-idx="5"
                              tabindex="0" class="page-link">Next</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<footer class="app-footer">
  <div>
    <a href="https://www.ideploy.io">IDeploy</a>
    <span>&copy; 2018 www.ideploy.io</span>
  </div>
  <div class="ml-auto">
    <span>Powered by</span>
    <a href="https://www.ideploy.io">IDeploy</a>
  </div>
</footer>

<div th:include="fragments::commonFooter"></div>

</body>
</html>