spring.application.name=ideploy-web

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#\u9ED8\u8BA4\u4F7F\u7528dev\u914D\u7F6E\uFF0C\u7EBF\u4E0A\u9700\u8981\u5173\u95ED
spring.profiles.active=dev